<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st website </title>
    <style>
      .saianil-button {
        color: rgb(90, 0, 121);
        background-color: rgb(0, 234, 255);
        font-weight: bold;
      }
      .saitama-button {
        color: rgb(242, 242, 242);
        background-color: coral;
        font-style: inherit;
        font-weight: bolder;
      }
      .hello-p {
        color: rgb(57, 30, 210);
        font-weight: bolder;
        background-color: rgb(0, 255, 102);
        width: 423px;
      }
      .onepunch-p {
        color: rgb(124, 0, 0);
        background-color: rgb(252, 64, 214);
        font-weight: 900;
        width: 423px;
      }
      .tumbmnail {
        width: 423px;
        border-width: 1px;
        border-style: inset;
        border-color: aqua;
        display: block;
      }
      .tshirt {
        width: 423px;
      }
      .tumbmnail2 {
        width: 423px;
        border: color(red red green blue);
        border: 10px;
      }
      .amajonalign {
      
        vertical-align: auto;
      }
      .search-bar {
        font-size: 20px;
        margin-right: 12px;
        margin-bottom: 7px;
        margin-top: 12px;
        display: block;
      }
      .viedio-title {
        width: 323px;
        font-style: normal;
        font-weight: bold;
      }
      .viedio-preview {
        width: 423px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
        vertical-align: bottom;
      }

      .subscribe-button {
    background-color: rgb(200, 17, 17);
    color: aliceblue;
    border: none;

    border-radius: 2px;
    cursor: pointer;
    margin-right: 30px;
    margin-left: 20px;
    transition: opacity 0.15s;
    padding-top: 10px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-left: 16px;
    vertical-align: top;
  }

  .subscribe-button:hover {
    opacity: 0.8;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    border-color: blue;
    border-style: solid;
    border-width: 1px;
    color: rgb(13, 13, 177);

    border-radius: 2px;
    cursor: pointer;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom: 9px;

    transition: background-color 0.5s, colour 0.5ns;
  }

  .join-button:hover {
    background-color: blue;
    color: white;
  }
  .join-button:active {
    opacity: 0.5;
  }
  .tweet-button {
    background-color: blue;
    color: aliceblue;
    border: none;
    width: 80;
    height: 36;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 25px;
    transition: box-shadow 0.5s;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 6px;
    padding-right: 6px;
  }

  .tweet-button:hover {
    box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.15);
  }



    </style>
  </head> <title>buttons</title>
  <link rel="stylesheet" href="buttons.css" />
  <body>

    <button class="saianil-button">SAI ANIL</button>
    <button class="saitama-button">SAITAMA</button>
    <div class="amajonalign">
      
      <p class="hello-p">Hellow Dude</p>
    <p class="onepunch-p">ONE PUNCH MAN is the best manga and the Animie</p>
    <p>

    </p><a
    
      href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=2080696368292808573&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9301741&hvtargid=kwd-10573980&hydadcr=14453_2316415&gclid=CjwKCAiAmZGrBhAnEiwAo9qHibS34LEOfn9HXr_Bmy-F3jvgh-WIsPWxfQvX01L2niPsfTn5PV2dIxoCb8AQAvD_BwE/"
      target="_blank"
      >Back to Amazon</a
    >
    <p/>

    
    <img class="tshirt" src="tumbnails/tshirt.jpg">
    <p>ONE PUNCH MAN T-SHIRT</p>
    <a href="https://amzn.eu/d/fxDrWem/" target="_blank">Link to the T-shirt</a>
    <p>Rs 499 - in stock</p>
    <p>Free delevary tommorow.</p>
    <button>Add to cart</button><button>Buy Now</button>
    </div>
    <input class="search-bar" type="text" placeholder="search" />

    <div class="viedio-preview">
      <img class="tumbmnail" src="tumbnails/maldivs.jpg" />

      <p class="viedio-title">
        Maldives is the best place I have to visit the beachs in maldives
      </p>
      <p class="saianil">King Sai Anil YT</p>
      <p class="views">3.4M views &#183; 6 months ago</p>
    </div>

    <div class="viedio-preview">
      <img class="tumbmnail2" src="tumbnails/dogs.webp" />

      <p class="viedio-title">
        Even dogs are in Love, You and Me are Still Single
      </p>
      <p class="saianil">ching cung chang chaneel</p>
      <p class="views">350M views &#183; 1 months ago</p>
    
    
      
    </div>
    <div>
      <button class="subscribe-button">SUBSRCIBE</button>

    <button class="join-button">JOIN</button>

    <button class="tweet-button">Tweet</button>
  </body>
    </div>
  </body>
</html>
